:root {
  --bg-brand: #FABA16;
  --bg-brand1: #FFE500;
  --bg-brand2: #E9D404;
  --bg-aux: #1C2328;
}

.TabsRoot {
  display: flex;
  flex-direction: column;
  width: 800px;
  box-shadow: 0 2px 10px var(--bg-aux);
}

.TabsList {
  flex-shrink: 0;
  display: flex;
  border-bottom: 1px solid var(--bg-brand);
}

.TabsTrigger {
  font-family: inherit;
  background-color: white;
  padding: 0 20px;
  height: 45px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1;
  color: white;
  user-select: none;
}
.TabsTrigger:first-child {
  border-top-left-radius: 6px;
}
.TabsTrigger:last-child {
  border-top-right-radius: 6px;
}
/* .TabsTrigger:hover {
  color: var(--bg-brand);
} */
.TabsTrigger[data-state='active'] {
  color: var(--bg-brand);
  box-shadow: inset 0 -1px 0 0 currentColor, 0 1px 0 0 currentColor;
}
/* .TabsTrigger:focus {
  position: relative;
  box-shadow: 0 0 0 2px black;
} */

.TabsContent {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  outline: none;
}
/* .TabsContent:focus {
  box-shadow: 0 0 0 2px black;
} */

.Text {
  margin-top: 0;
  margin-bottom: 20px;
  color: black;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 800;
}

.Fieldset {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.Label {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 10px;
  color: black;
  display: block;
}

.Input {
  flex: 1 0 auto;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 15px;
  line-height: 1;
  color: var(--bg-aux);
  box-shadow: 0 0 0 1px gray;
  height: 35px;
}
.Input:focus {
  box-shadow: 0 0 0 2px var(--bg-brand);
}
.Input:disabled {
  background-color: lightgrey;
  color: var(--bg-aux);
}

.Button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  height: 35px;
}
.Button.success {
  background-color: var(--bg-brand);
  color: white;
}
.Button.success:hover {
  @apply bg-gradient-to-bl from-brand-600;
}
.Button.success:focus {
  box-shadow: 0 0 0 2px var(--bg-brand);
}
.Button:disabled {
  background-color: lightgrey;
  color: var(--bg-aux);
}
